DM Object: Solution 6 MPI processes
  type: plex
Solution in 3 dimensions:
  Number of 0-cells per rank: 295 346 367 363 348 291
  Number of 1-cells per rank: 736 829 861 851 832 726
  Number of 2-cells per rank: 609 650 662 657 651 602
  Number of 3-cells per rank: 167 167 167 167 166 166
Labels:
  depth: 4 strata with value/size (0 (295), 1 (736), 2 (609), 3 (167))
  celltype: 4 strata with value/size (0 (295), 1 (736), 4 (609), 7 (167))
  Cell Sets: 2 strata with value/size (1 (8), 2 (159))
  Face Sets: 3 strata with value/size (1 (153), 3 (153), 6 (153))
  sinker face label for DM face 1: 0 strata with value/size ()
  sinker face label for DM face 2: 0 strata with value/size ()
  foam face label for DM face 1: 2 strata with value/size (3 (48), 4 (16))
  foam face label for DM face 2: 0 strata with value/size ()
Field Q2:
  adjacency FEM
DM Object: (cdm_) 6 MPI processes
  type: plex
DM_0x84000002_1 in 3 dimensions:
  Number of 0-cells per rank: 295 346 367 363 348 291
  Number of 1-cells per rank: 736 829 861 851 832 726
  Number of 2-cells per rank: 609 650 662 657 651 602
  Number of 3-cells per rank: 167 167 167 167 166 166
Labels:
  depth: 4 strata with value/size (0 (295), 1 (736), 2 (609), 3 (167))
  celltype: 4 strata with value/size (0 (295), 1 (736), 4 (609), 7 (167))
  Cell Sets: 2 strata with value/size (1 (8), 2 (159))
  Face Sets: 3 strata with value/size (1 (32), 3 (32), 6 (32))
  sinker face label for DM face 1: 0 strata with value/size ()
  sinker face label for DM face 2: 0 strata with value/size ()
  foam face label for DM face 1: 2 strata with value/size (3 (48), 4 (16))
  foam face label for DM face 2: 0 strata with value/size ()
Field Q1:
  adjacency FEM
----- Ratel Quasistatic Example -----

Ratel Context:
  MPI:
    Hostname: noether
    Total ranks: 6
  libCEED:
    Backend resource: /cpu/self/avx/blocked
    Backend MemType: host
  PETSc:
    VecType: standard
    MatType: shell
  Mesh:
    Global DoFs: 20577
    Local DoFs: [2850, 3984]
  Method: finite element method
  Solver: quasistatic solver
  Materials:
    Ratel Material:
      Name: sinker
      Model: Neo-Hookean hyperelasticity at finite strain, in current configuration
        Command line option: elasticity-neo-hookean-current
        Active fields:
          Field 0:
            Name:                 displacement
            Number of components: 3
            libCEED eval mode(s): gradient
        Number of stored components: 16
        Diagnostic output size:
          Projected:  16
          Dual/Nodal: 1
        Model Parameters:
          -rho:
            Description:  Density (kg/m^3)
            Restrictions: rho >= 0
            Required:     false (Default: 1.)
            Value:        8050.
          -nu:
            Description:  Poisson's ratio (unitless)
            Restrictions: 0 <= nu < 0.5
            Required:     true
            Value:        0.49
          -E:
            Description:  Young's Modulus (Pa)
            Restrictions: E >= 0
            Required:     true
            Value:        190000.
          -mu:
            Description:  Shear Modulus: E / (2 (1 + nu)) (Pa)
            Restrictions: mu >= 0
            Required:     false (Default: 0.)
            Value:        63758.4
          -lambda:
            Description:  First Lame parameter: 2 mu nu / (1 - 2 nu) (Pa)
            Restrictions: lambda >= 0
            Required:     false (Default: 0.)
            Value:        3.12416e+06
          -bulk:
            Description:  Bulk Modulus: 2 mu (1 + nu) / (3 (1 - 2 nu)) (Pa)
            Restrictions: bulk >= 0
            Required:     false (Default: 0.)
            Value:        3.16667e+06
          -two_mu:
            Description:  Shear Modulus multiplied by 2 (Pa)
            Restrictions: mu >= 0
            Required:     false (Default: 0.)
            Value:        127517.
      Forcing: user-specified body force
          1 acceleration vector(s) with linear interpolation between nodes
            t = 1.000: [0.000000, 0.000000, -60.000000]
    Ratel Material:
      Name: foam
      Model: Neo-Hookean hyperelasticity at finite strain, in current configuration
        Command line option: elasticity-neo-hookean-current
        Active fields:
          Field 0:
            Name:                 displacement
            Number of components: 3
            libCEED eval mode(s): gradient
        Number of stored components: 16
        Diagnostic output size:
          Projected:  16
          Dual/Nodal: 1
        Model Parameters:
          -rho:
            Description:  Density (kg/m^3)
            Restrictions: rho >= 0
            Required:     false (Default: 1.)
            Value:        15.
          -nu:
            Description:  Poisson's ratio (unitless)
            Restrictions: 0 <= nu < 0.5
            Required:     true
            Value:        0.49
          -E:
            Description:  Young's Modulus (Pa)
            Restrictions: E >= 0
            Required:     true
            Value:        5000.
          -mu:
            Description:  Shear Modulus: E / (2 (1 + nu)) (Pa)
            Restrictions: mu >= 0
            Required:     false (Default: 0.)
            Value:        1677.85
          -lambda:
            Description:  First Lame parameter: 2 mu nu / (1 - 2 nu) (Pa)
            Restrictions: lambda >= 0
            Required:     false (Default: 0.)
            Value:        82214.8
          -bulk:
            Description:  Bulk Modulus: 2 mu (1 + nu) / (3 (1 - 2 nu)) (Pa)
            Restrictions: bulk >= 0
            Required:     false (Default: 0.)
            Value:        83333.3
          -two_mu:
            Description:  Shear Modulus multiplied by 2 (Pa)
            Restrictions: mu >= 0
            Required:     false (Default: 0.)
            Value:        3355.7
      Forcing: user-specified body force
          1 acceleration vector(s) with linear interpolation between nodes
            t = 1.000: [0.000000, 0.000000, -60.000000]
  Dirichlet (clamp) boundaries, field 0:
    Face 1:  1 translation(s)/rotation(s) with linear interpolation between nodes
      t = 1.000:
        Translation:         [0.000000, 0.000000, 0.000000]
        Rotation axis:       [0.000000, 0.000000, 0.000000]
        Rotation polynomial: [0.000000, 0.000000]
    Face 2:  1 translation(s)/rotation(s) with linear interpolation between nodes
      t = 1.000:
        Translation:         [0.000000, 0.000000, 0.000000]
        Rotation axis:       [0.000000, 0.000000, 0.000000]
        Rotation polynomial: [0.000000, 0.000000]
    Face 3:  1 translation(s)/rotation(s) with linear interpolation between nodes
      t = 1.000:
        Translation:         [0.000000, 0.000000, 0.000000]
        Rotation axis:       [0.000000, 0.000000, 0.000000]
        Rotation polynomial: [0.000000, 0.000000]
    Face 4:  1 translation(s)/rotation(s) with linear interpolation between nodes
      t = 1.000:
        Translation:         [0.000000, 0.000000, 0.000000]
        Rotation axis:       [0.000000, 0.000000, 0.000000]
        Rotation polynomial: [0.000000, 0.000000]
    Face 5:  1 translation(s)/rotation(s) with linear interpolation between nodes
      t = 1.000:
        Translation:         [0.000000, 0.000000, 0.000000]
        Rotation axis:       [0.000000, 0.000000, 0.000000]
        Rotation polynomial: [0.000000, 0.000000]
    Face 6:  1 translation(s)/rotation(s) with linear interpolation between nodes
      t = 1.000:
        Translation:         [0.000000, 0.000000, 0.000000]
        Rotation axis:       [0.000000, 0.000000, 0.000000]
        Rotation polynomial: [0.000000, 0.000000]
  Initial condition:
    Type: zero initial condition
  Finite elements, field 0:
    Polynomial order: 2
    Additional quadrature points: 0
    Basis application: tensor product
    Element topology: hexahedron
  Geometry order for diagnostic values mesh: use solution mesh geometric order
  Has manufactured solution: no
  Expected strain energy: not set
0 TS dt 0.05 time 0.
    0 SNES Function norm 2.620449054660e+01
      Linear solve converged due to CONVERGED_RTOL iterations 42
    1 SNES Function norm 3.109629273214e+01
      Linear solve converged due to CONVERGED_RTOL iterations 31
    2 SNES Function norm 3.344451053604e-01
      Linear solve converged due to CONVERGED_RTOL iterations 37
    3 SNES Function norm 2.166723249368e-03
      Linear solve converged due to CONVERGED_RTOL iterations 27
    4 SNES Function norm 2.128120772351e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
1 TS dt 0.05 time 0.05
    0 SNES Function norm 2.620449054496e+01
      Linear solve converged due to CONVERGED_RTOL iterations 42
    1 SNES Function norm 3.142976665503e+01
      Linear solve converged due to CONVERGED_RTOL iterations 30
    2 SNES Function norm 3.720572716229e-01
      Linear solve converged due to CONVERGED_RTOL iterations 37
    3 SNES Function norm 2.754912510824e-03
      Linear solve converged due to CONVERGED_RTOL iterations 28
    4 SNES Function norm 1.988572432551e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
2 TS dt 0.05 time 0.1
    0 SNES Function norm 2.620449054354e+01
      Linear solve converged due to CONVERGED_RTOL iterations 42
    1 SNES Function norm 3.119157275503e+01
      Linear solve converged due to CONVERGED_RTOL iterations 30
    2 SNES Function norm 4.442162693560e-01
      Linear solve converged due to CONVERGED_RTOL iterations 36
    3 SNES Function norm 3.300894532543e-03
      Linear solve converged due to CONVERGED_RTOL iterations 28
    4 SNES Function norm 2.365294748857e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
3 TS dt 0.05 time 0.15
    0 SNES Function norm 2.620449054239e+01
      Linear solve converged due to CONVERGED_RTOL iterations 41
    1 SNES Function norm 3.089905310711e+01
      Linear solve converged due to CONVERGED_RTOL iterations 30
    2 SNES Function norm 4.897957274416e-01
      Linear solve converged due to CONVERGED_RTOL iterations 36
    3 SNES Function norm 4.298669447335e-03
      Linear solve converged due to CONVERGED_RTOL iterations 27
    4 SNES Function norm 4.154958442707e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
4 TS dt 0.05 time 0.2
    0 SNES Function norm 2.620449054100e+01
      Linear solve converged due to CONVERGED_RTOL iterations 41
    1 SNES Function norm 3.227370591892e+01
      Linear solve converged due to CONVERGED_RTOL iterations 30
    2 SNES Function norm 4.983691979065e-01
      Linear solve converged due to CONVERGED_RTOL iterations 36
    3 SNES Function norm 7.242540376649e-03
      Linear solve converged due to CONVERGED_RTOL iterations 28
    4 SNES Function norm 5.425672549960e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
5 TS dt 0.05 time 0.25
    0 SNES Function norm 2.620449053850e+01
      Linear solve converged due to CONVERGED_RTOL iterations 41
    1 SNES Function norm 3.633517835335e+01
      Linear solve converged due to CONVERGED_RTOL iterations 29
    2 SNES Function norm 5.516937143352e-01
      Linear solve converged due to CONVERGED_RTOL iterations 36
    3 SNES Function norm 1.570048894403e-02
      Linear solve converged due to CONVERGED_RTOL iterations 27
    4 SNES Function norm 1.643507733250e-07
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
6 TS dt 0.05 time 0.3
    0 SNES Function norm 2.620449051662e+01
      Linear solve converged due to CONVERGED_RTOL iterations 41
    1 SNES Function norm 4.273761236048e+01
      Linear solve converged due to CONVERGED_RTOL iterations 30
    2 SNES Function norm 7.762385085088e-01
      Linear solve converged due to CONVERGED_RTOL iterations 35
    3 SNES Function norm 3.198175430113e-02
      Linear solve converged due to CONVERGED_RTOL iterations 27
    4 SNES Function norm 3.338119835741e-07
      Linear solve converged due to CONVERGED_RTOL iterations 40
    5 SNES Function norm 7.596963045568e-11
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
7 TS dt 0.05 time 0.35
    0 SNES Function norm 2.620449054661e+01
      Linear solve converged due to CONVERGED_RTOL iterations 41
    1 SNES Function norm 4.971619227186e+01
      Linear solve converged due to CONVERGED_RTOL iterations 30
    2 SNES Function norm 1.231108500771e+00
      Linear solve converged due to CONVERGED_RTOL iterations 34
    3 SNES Function norm 4.729026825118e-02
      Linear solve converged due to CONVERGED_RTOL iterations 25
    4 SNES Function norm 5.705333478763e-07
      Linear solve converged due to CONVERGED_RTOL iterations 41
    5 SNES Function norm 8.044149888682e-11
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
8 TS dt 0.05 time 0.4
    0 SNES Function norm 2.620449054661e+01
      Linear solve converged due to CONVERGED_RTOL iterations 42
    1 SNES Function norm 5.399941553812e+01
      Linear solve converged due to CONVERGED_RTOL iterations 30
    2 SNES Function norm 1.882050157598e+00
      Linear solve converged due to CONVERGED_RTOL iterations 34
    3 SNES Function norm 4.482252372629e-02
      Linear solve converged due to CONVERGED_RTOL iterations 29
    4 SNES Function norm 1.471338991725e-06
      Linear solve converged due to CONVERGED_RTOL iterations 39
    5 SNES Function norm 1.277921774056e-10
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
9 TS dt 0.05 time 0.45
    0 SNES Function norm 2.620449054660e+01
      Linear solve converged due to CONVERGED_RTOL iterations 42
    1 SNES Function norm 5.486096012858e+01
      Linear solve converged due to CONVERGED_RTOL iterations 32
    2 SNES Function norm 2.344596178395e+00
      Linear solve converged due to CONVERGED_RTOL iterations 37
    3 SNES Function norm 8.960744642963e-02
      Linear solve converged due to CONVERGED_RTOL iterations 30
    4 SNES Function norm 3.747891668902e-06
      Linear solve converged due to CONVERGED_RTOL iterations 37
    5 SNES Function norm 1.047592072273e-10
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
10 TS dt 0.05 time 0.5
    0 SNES Function norm 2.620449054661e+01
      Linear solve converged due to CONVERGED_RTOL iterations 42
    1 SNES Function norm 5.700338432910e+01
      Linear solve converged due to CONVERGED_RTOL iterations 36
    2 SNES Function norm 2.503156806196e+00
      Linear solve converged due to CONVERGED_RTOL iterations 44
    3 SNES Function norm 2.304575890539e-01
      Linear solve converged due to CONVERGED_RTOL iterations 32
    4 SNES Function norm 1.463173407467e-05
      Linear solve converged due to CONVERGED_RTOL iterations 41
    5 SNES Function norm 2.384591266880e-10
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
11 TS dt 0.05 time 0.55
    0 SNES Function norm 2.620449054664e+01
      Linear solve converged due to CONVERGED_RTOL iterations 47
    1 SNES Function norm 6.037492378085e+01
      Linear solve converged due to CONVERGED_RTOL iterations 43
    2 SNES Function norm 3.005050158109e+00
      Linear solve converged due to CONVERGED_RTOL iterations 49
    3 SNES Function norm 2.525686442033e-01
      Linear solve converged due to CONVERGED_RTOL iterations 40
    4 SNES Function norm 3.474131056667e-05
      Linear solve converged due to CONVERGED_RTOL iterations 49
    5 SNES Function norm 2.171112145022e-09
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
12 TS dt 0.05 time 0.6
    0 SNES Function norm 2.620449054663e+01
      Linear solve converged due to CONVERGED_RTOL iterations 58
    1 SNES Function norm 6.133361100827e+01
      Linear solve converged due to CONVERGED_RTOL iterations 51
    2 SNES Function norm 3.455334962547e+00
      Linear solve converged due to CONVERGED_RTOL iterations 56
    3 SNES Function norm 8.565807292891e-02
      Linear solve converged due to CONVERGED_RTOL iterations 73
    4 SNES Function norm 6.704508112602e-06
      Linear solve converged due to CONVERGED_RTOL iterations 186
    5 SNES Function norm 4.754637081873e-10
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
13 TS dt 0.05 time 0.65
    0 SNES Function norm 2.620449054662e+01
      Linear solve converged due to CONVERGED_RTOL iterations 86
    1 SNES Function norm 6.077244283623e+01
      Linear solve converged due to CONVERGED_RTOL iterations 52
    2 SNES Function norm 3.035819334256e+00
      Linear solve converged due to CONVERGED_RTOL iterations 112
    3 SNES Function norm 1.001045993310e-01
      Linear solve converged due to CONVERGED_RTOL iterations 88
    4 SNES Function norm 7.847535554095e-06
      Linear solve converged due to CONVERGED_RTOL iterations 194
    5 SNES Function norm 1.240851542023e-09
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
14 TS dt 0.05 time 0.7
    0 SNES Function norm 2.620449054657e+01
      Linear solve converged due to CONVERGED_RTOL iterations 122
    1 SNES Function norm 7.611007539054e+01
      Linear solve converged due to CONVERGED_RTOL iterations 92
    2 SNES Function norm 2.534037934180e+00
      Linear solve converged due to CONVERGED_RTOL iterations 119
    3 SNES Function norm 3.352729428938e-01
      Linear solve converged due to CONVERGED_RTOL iterations 67
    4 SNES Function norm 9.947906597221e-06
      Linear solve converged due to CONVERGED_RTOL iterations 184
    5 SNES Function norm 3.333964250059e-10
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
15 TS dt 0.05 time 0.75
    0 SNES Function norm 2.620449054661e+01
      Linear solve converged due to CONVERGED_RTOL iterations 141
    1 SNES Function norm 9.169882376747e+01
      Linear solve converged due to CONVERGED_RTOL iterations 135
    2 SNES Function norm 3.072101758925e+00
      Linear solve converged due to CONVERGED_RTOL iterations 200
    3 SNES Function norm 3.327678857773e-01
      Linear solve converged due to CONVERGED_RTOL iterations 100
    4 SNES Function norm 2.036398058754e-05
      Linear solve converged due to CONVERGED_RTOL iterations 541
    5 SNES Function norm 1.386010099696e-09
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
16 TS dt 0.05 time 0.8
    0 SNES Function norm 2.620449054661e+01
      Linear solve converged due to CONVERGED_RTOL iterations 263
    1 SNES Function norm 8.761340996662e+01
      Linear solve converged due to CONVERGED_RTOL iterations 101
    2 SNES Function norm 1.918986849789e+00
      Linear solve converged due to CONVERGED_RTOL iterations 748
    3 SNES Function norm 2.203598978090e-01
      Linear solve converged due to CONVERGED_RTOL iterations 419
    4 SNES Function norm 1.237718620418e-05
      Linear solve converged due to CONVERGED_ITS iterations 1000
    5 SNES Function norm 5.583995862592e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
17 TS dt 0.05 time 0.85
    0 SNES Function norm 2.620449054686e+01
      Linear solve converged due to CONVERGED_RTOL iterations 841
    1 SNES Function norm 7.110295446001e+01
      Linear solve converged due to CONVERGED_RTOL iterations 135
    2 SNES Function norm 1.045088906112e+00
      Linear solve converged due to CONVERGED_RTOL iterations 356
    3 SNES Function norm 8.339547352212e-02
      Linear solve converged due to CONVERGED_RTOL iterations 154
    4 SNES Function norm 2.356222410518e-06
      Linear solve converged due to CONVERGED_RTOL iterations 313
    5 SNES Function norm 1.282095694410e-07
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
18 TS dt 0.05 time 0.9
    0 SNES Function norm 2.620449054763e+01
      Linear solve converged due to CONVERGED_RTOL iterations 663
    1 SNES Function norm 5.357019571811e+01
      Linear solve converged due to CONVERGED_RTOL iterations 289
    2 SNES Function norm 4.760610095116e-01
      Linear solve converged due to CONVERGED_RTOL iterations 878
    3 SNES Function norm 1.375677850273e-02
      Linear solve converged due to CONVERGED_RTOL iterations 740
    4 SNES Function norm 4.254295292046e-07
      Linear solve converged due to CONVERGED_ITS iterations 1000
    5 SNES Function norm 3.586417625779e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
19 TS dt 0.05 time 0.95
    0 SNES Function norm 2.620449054647e+01
      Linear solve converged due to CONVERGED_RTOL iterations 952
    1 SNES Function norm 4.072542796400e+01
      Linear solve converged due to CONVERGED_RTOL iterations 391
    2 SNES Function norm 8.117333368043e-01
      Linear solve converged due to CONVERGED_RTOL iterations 510
    3 SNES Function norm 1.065340748475e-03
      Linear solve converged due to CONVERGED_RTOL iterations 691
    4 SNES Function norm 1.327837659076e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
20 TS dt 0.05 time 1.
TS steps: 20
TS converged reason: CONVERGED_TIME
Computed strain energy: 5.595737403573e+02
Max displacement:       [1.147089906008e-01, 1.147089905990e-01, 3.706883434746e-01]
Surface top:
  Centroid:             [-6.938893903907e-18, -6.938893903907e-18, -5.000000000000e-01]
  Surface Force:        [7.345562380578e-09, 5.002220859751e-11, -3.904503676390e+03]
Surface bottom:
  Centroid:             [0.000000000000e+00, 3.469446951954e-18, 5.000000000000e-01]
  Surface Force:        [1.815436689867e-10, -2.987761149598e-10, -2.267948809637e+03]
Time taken to compute solution (sec): 1059.25
