DM Object: Solution 6 MPI processes
  type: plex
Solution in 3 dimensions:
  Number of 0-cells per rank: 287 288 288 285 295 291
  Number of 1-cells per rank: 709 721 720 723 745 724
  Number of 2-cells per rank: 581 600 598 611 626 598
  Number of 3-cells per rank: 158 166 165 172 175 164
Labels:
  depth: 4 strata with value/size (0 (287), 1 (709), 2 (581), 3 (158))
  celltype: 4 strata with value/size (0 (287), 1 (709), 4 (581), 7 (158))
  Cell Sets: 1 strata with value/size (2 (158))
  Face Sets: 4 strata with value/size (1 (171), 3 (91), 4 (81), 6 (225))
  sinker face label for DM face 1: 0 strata with value/size ()
  sinker face label for DM face 2: 0 strata with value/size ()
  foam face label for DM face 1: 1 strata with value/size (3 (70))
  foam face label for DM face 2: 0 strata with value/size ()
Field Q2:
  adjacency FEM
DM Object: (cdm_) 6 MPI processes
  type: plex
DM_0x557d4b10fc30_1 in 3 dimensions:
  Number of 0-cells per rank: 287 288 288 285 295 291
  Number of 1-cells per rank: 709 721 720 723 745 724
  Number of 2-cells per rank: 581 600 598 611 626 598
  Number of 3-cells per rank: 158 166 165 172 175 164
Labels:
  depth: 4 strata with value/size (0 (287), 1 (709), 2 (581), 3 (158))
  celltype: 4 strata with value/size (0 (287), 1 (709), 4 (581), 7 (158))
  Cell Sets: 1 strata with value/size (2 (158))
  Face Sets: 4 strata with value/size (1 (35), 3 (18), 4 (16), 6 (48))
  sinker face label for DM face 1: 0 strata with value/size ()
  sinker face label for DM face 2: 0 strata with value/size ()
  foam face label for DM face 1: 1 strata with value/size (3 (70))
  foam face label for DM face 2: 0 strata with value/size ()
Field Q1:
  adjacency FEM
DM Object: (swarm_) 6 MPI processes
  type: swarm
DM_0x557d4b10fc30_2 in 3 dimensions:
  Number of particles per rank: -1 -1 -1 -1 -1 -1
DM Object: Points Solution 6 MPI processes
  type: plex
Points Solution in 3 dimensions:
  Number of 0-cells per rank: 287 288 288 285 295 291
  Number of 1-cells per rank: 709 721 720 723 745 724
  Number of 2-cells per rank: 581 600 598 611 626 598
  Number of 3-cells per rank: 158 166 165 172 175 164
Labels:
  depth: 4 strata with value/size (0 (287), 1 (709), 2 (581), 3 (158))
  celltype: 4 strata with value/size (0 (287), 1 (709), 4 (581), 7 (158))
  Cell Sets: 1 strata with value/size (2 (158))
  Face Sets: 4 strata with value/size (1 (171), 3 (91), 4 (81), 6 (225))
  sinker face label for DM face 1: 0 strata with value/size ()
  sinker face label for DM face 2: 0 strata with value/size ()
  foam face label for DM face 1: 1 strata with value/size (3 (70))
  foam face label for DM face 2: 0 strata with value/size ()
Field Q2:
  adjacency FEM
----- Ratel Quasistatic Example -----

Ratel Context:
  MPI:
    Hostname: zatkins-desktop
    Total ranks: 6
  libCEED:
    Backend resource: /cpu/self/avx/blocked
    Backend MemType: host
  PETSc:
    VecType: standard
    MatType: shell
  Swarm:
    Global Points: 125000
    Local Points (min/max): [19750, 21875]
  Mesh:
    Global DoFs: 20577
    Local DoFs: [2631, 3870]
  Method: material point method
  Solver: quasistatic solver
  Materials:
    Ratel Material:
      Name: sinker
      Model: Neo-Hookean hyperelasticity at finite strain, in current configuration, with MPM
        Command line option: elasticity-mpm-neo-hookean-current
        Active fields:
          Field 0:
            Name:                 displacement
Composite CeedOperator - Residual evaluator, u term
  SubOperator 0 - volumetric term for sinker:
    1 elements with 0 quadrature points each
    9 fields
    6 input fields:
            Number of components: 3
            libCEED eval mode(s): gradient
        Number of stored components: 16
        Number of state components:  9
        Diagnostic output size:
          Projected:  16
          Dual/Nodal: 1
        Model Parameters:
          -rho:
            Description:  Density (kg/m^3)
            Restrictions: rho >= 0
            Required:     false (Default: 1.)
            Value:        8050.
          -nu:
            Description:  Poisson's ratio (unitless)
            Restrictions: 0 <= nu < 0.5
            Required:     true
            Value:        0.49
          -E:
            Description:  Young's Modulus (Pa)
            Restrictions: E >= 0
            Required:     true
            Value:        190000.
          -mu:
            Description:  Shear Modulus: E / (2 (1 + nu)) (Pa)
            Restrictions: mu >= 0
            Required:     false (Default: 0.)
            Value:        63758.4
          -lambda:
            Description:  First Lame parameter: 2 mu nu / (1 - 2 nu) (Pa)
            Restrictions: lambda >= 0
            Required:     false (Default: 0.)
            Value:        3.12416e+06
Composite CeedOperator - Residual evaluator, u term
  SubOperator 0 - volumetric term for sinker:
    1 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 1 - volumetric term for foam:
    163 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
Composite CeedOperator - Residual evaluator, u term
  SubOperator 0 - volumetric term for sinker:
    1 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 1 - volumetric term for foam:
    165 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 2 - forcing for sinker:
    1 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
  SubOperator 3 - forcing for foam:
    165 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
Composite CeedOperator - Jacobian
  SubOperator 0 - volumetric term for sinker:
    1 elements with 0 quadrature points each
    8 fields
    7 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Input field 3:
        Name: "d(du)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 4:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 6:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
     Composite CeedOperator - Residual evaluator, u term
  SubOperator 0 - volumetric term for sinker:
    2 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 1 - volumetric term for foam:
    170 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 2 - forcing for sinker:
    2 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
  SubOperator 3 - forcing for foam:
    170 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
Composite CeedOperator - Jacobian
  SubOperator 0 - volumetric term for sinker:
    2 elements with 0 quadrature points each
    8 fields
    7 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Input field 3:
        Name: "d(du)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 4:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "mu"
        Size: 1
        EvalMode: none
Composite CeedOperator - Residual evaluator, u term
  SubOperator 0 - volumetric term for sinker:
    3 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 1 - volumetric term for foam:
    162 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 2 - forcing for sinker:
    3 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
  SubOperator 3 - forcing for foam:
    162 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
Composite CeedOperator - Jacobian
  SubOperator 0 - volumetric term for sinker:
    3 elements with 0 quadrature points each
    8 fields
    7 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Input field 3:
        Name: "d(du)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 4:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 6:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
          Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 1 - volumetric term for foam:
    174 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 2 - forcing for sinker:
    1 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
  SubOperator 3 - forcing for foam:
    174 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
Composite CeedOperator - Jacobian
  SubOperator 0 - volumetric term for sinker:
    1 elements with 0 quadrature points each
    8 fields
    7 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Input field 3:
        Name: "d(du)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 4:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 6:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "d(dv)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 1 - volumetric term for foam:
    174 elements with 0 quadrature po          -bulk:
            Description:  Bulk Modulus: 2 mu (1 + nu) / (3 (1 - 2 nu)) (Pa)
            Restrictions: bulk >= 0
            Required:     false (Default: 0.)
            Value:        3.16667e+06
          -two_mu:
            Description:  Shear Modulus multiplied by 2 (Pa)
            Restrictions: mu >= 0
            Required:     false (Default: 0.)
            Value:        127517.
      Forcing: user-specified body force
          1 acceleration vector(s) with no interpolation
            t = 1.000: [0.000000, 0.000000, -3.000000]
    Ratel Material:
      Name: foam
      Model: Neo-Hookean hyperelasticity at finite strain, in current configuration, with MPM
        Command line option: elasticity-mpm-neo-hookean-current
        Active fields:
          Field 0:
            Name:                 displacement
            Number of components: 3
            libCEED eval mode(s): gradient
        Number of stored components: 16
        Number of state components:  9
        Diagnostic output size:
          Projected:  16
          Dual/Nodal: 1
        Model Parameters:
          -rho:
            Description:  Density (kg/m^3)
            Restrictions: rho >= 0
            Required:     false (Default: 1.)
            Value:        15.
          -nu:
            Description:  Poisson's ratio (unitless)
            Restrictions: 0 <= nu < 0.5
            Required:     true
            Value:        0.49
          -E:
            Description:  Young's Modulus (Pa)
            Restrictions: E >= 0
            Required:     true
            Value:        5000.
          -mu:
            Description:  Shear Modulus: E / (2 (1 + nu)) (Pa)
            Restrictions: mu >= 0
            Required:     false (Default: 0.)
            Value:        1677.85
          -lambda:
            Description:  First Lame parameter: 2 mu nu / (1 - 2 nu) (Pa)
            Restrictions: lambda >= 0
            Required:     false (Default: 0.)
            Value:        82214.8
          -bulk:
            Description:  Bulk Modulus: 2 mu (1 + nu) / (3 (1 - 2 nu)) (Pa)
            Restrictions: bulk >= 0
            Required:     false (Default: 0.)
            Value:        83333.3
          -two_mu:
            Description:  Shear Modulus multiplied by 2 (Pa)
            Restrictions: mu >= 0
            Required:     false (Default: 0.)
            Value:        3355.7
      Forcing: user-specified body force
          1 acceleration vector(s) with no interpolation
            t = 1.000: [0.000000, 0.000000, -3.000000]
libCEED Operator Evaluator:
Composite CeedOperator - Residual evaluator, u term
  SubOperator 0 - volumetric term for sinker:
    0 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 1 - volumetric term for foam:
    158 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 2 - forcing for sinker:
    1 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
  SubOperator 3 - forcing for foam:
    163 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
Composite CeedOperator - Jacobian
  SubOperator 0 - volumetric term for sinker:
    1 elements with 0 quadrature points each
    8 fields
    7 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Input field 3:
        Name: "d(du)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 4:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 6:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "d(dv)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 1 - volumetric term for foam:
    163 elements with 0 quadrature points each
    8 fields
    7 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Input field 3:
        Name: "d(du)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 4:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 6:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "d(dv)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
Composite CeedOperator - Residual evaluator, u term
  SubOperator 0 - volumetric term for sinker:
    1 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active    Name: "d(dv)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 1 - volumetric term for foam:
    165 elements with 0 quadrature points each
    8 fields
    7 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Input field 3:
        Name: "d(du)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 4:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 6:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "d(dv)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
Composite CeedOperator - Residual evaluator, u term
  SubOperator 0 - volumetric term for sinker:
    1 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 1 - volumetric term for foam:
    165 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 2 - forcing for sinker:
    1 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
  SubOperator 3 - forcing for foam:
    165 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
             No basis
      Input field 6:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "d(dv)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 1 - volumetric term for foam:
    170 elements with 0 quadrature points each
    8 fields
    7 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Input field 3:
        Name: "d(du)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 4:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 6:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "d(dv)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
Composite CeedOperator - Residual evaluator, u term
  SubOperator 0 - volumetric term for sinker:
    2 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 1 - volumetric term for foam:
    170 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 2 - forcing for sinker:
    2 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
  SubOperator 3 - forcing for foam:
    170 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
       Name: "d(dv)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 1 - volumetric term for foam:
    162 elements with 0 quadrature points each
    8 fields
    7 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Input field 3:
        Name: "d(du)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 4:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 6:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "d(dv)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
Composite CeedOperator - Residual evaluator, u term
  SubOperator 0 - volumetric term for sinker:
    3 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 1 - volumetric term for foam:
    162 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 2 - forcing for sinker:
    3 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
  SubOperator 3 - forcing for foam:
    162 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
    ints each
    8 fields
    7 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Input field 3:
        Name: "d(du)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 4:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 6:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "d(dv)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
Composite CeedOperator - Residual evaluator, u term
  SubOperator 0 - volumetric term for sinker:
    1 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 1 - volumetric term for foam:
    174 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 2 - forcing for sinker:
    1 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
  SubOperator 3 - forcing for foam:
    174 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 2 - forcing for sinker:
    0 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
  SubOperator 3 - forcing for foam:
    158 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
Mat Object: Jacobian 6 MPI processes
  type: ceed
  MatCEED:
  Default COO MatType:aij
   libCEED Operator:
Composite CeedOperator - Jacobian
  SubOperator 0 - volumetric term for sinker:
    0 elements with 0 quadrature points each
    8 fields
    7 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Input field 3:
        Name: "d(du)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 4:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 6:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "d(dv)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 1 - volumetric term for foam:
    158 elements with 0 quadrature points each
    8 fields
    7 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Input field 3:
        Name: "d(du)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 4:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 6:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "d(dv)/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  Dirichlet (clamp) boundaries, field 0:
    Face 1:  1 translation(s)/rotation(s) with linear interpolation between nodes
      t = 1.000:
        Translation:         [0.000000, 0.000000, 0.000000]
        Rotation axis:       [0.000000, 0.000000, 0.000000]
        Rotation polynomial: [0.000000, 0.000000]
vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 1 - volumetric term for foam:
    163 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 2 - forcing for sinker:
    1 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
  SubOperator 3 - forcing for foam:
    163 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
   No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
     Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
    No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
    Face 2:  1 translation(s)/rotation(s) with linear interpolation between nodes
      t = 1.000:
        Translation:         [0.000000, 0.000000, 0.000000]
        Rotation axis:       [0.000000, 0.000000, 0.000000]
        Rotation polynomial: [0.000000, 0.000000]
    Face 3:  1 translation(s)/rotation(s) with linear interpolation between nodes
      t = 1.000:
        Translation:         [0.000000, 0.000000, 0.000000]
        Rotation axis:       [0.000000, 0.000000, 0.000000]
        Rotation polynomial: [0.000000, 0.000000]
    Face 4:  1 translation(s)/rotation(s) with linear interpolation between nodes
      t = 1.000:
        Translation:         [0.000000, 0.000000, 0.000000]
        Rotation axis:       [0.000000, 0.000000, 0.000000]
        Rotation polynomial: [0.000000, 0.000000]
    Face 5:  1 translation(s)/rotation(s) with linear interpolation between nodes
      t = 1.000:
        Translation:         [0.000000, 0.000000, 0.000000]
        Rotation axis:       [0.000000, 0.000000, 0.000000]
        Rotation polynomial: [0.000000, 0.000000]
    Face 6:  1 translation(s)/rotation(s) with linear interpolation between nodes
      t = 1.000:
        Translation:         [0.000000, 0.000000, 0.000000]
        Rotation axis:       [0.000000, 0.000000, 0.000000]
        Rotation polynomial: [0.000000, 0.000000]
libCEED Operator Evaluator:
Composite CeedOperator - Residual evaluator, u term
  SubOperator 0 - volumetric term for sinker:
    0 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 1 - volumetric term for foam:
    158 elements with 0 quadrature points each
    9 fields
    6 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "model state"
        Size: 9
        EvalMode: none
        No basis
      Input field 2:
        Name: "du/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
      Input field 3:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
      Input field 4:
        Name: "mu"
        Size: 1
        EvalMode: none
        No basis
      Input field 5:
        Name: "bulk"
        Size: 1
        EvalMode: none
        No basis
    3 output fields:
      Output field 0:
        Name: "current model state"
        Size: 9
        EvalMode: none
        No basis
      Output field 1:
        Name: "stored values"
        Size: 16
        EvalMode: none
        No basis
      Output field 2:
        Name: "dv/dX, field 0"
        Size: 9
        EvalMode: gradient
        Active vector
  SubOperator 2 - forcing for sinker:
    0 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
  SubOperator 3 - forcing for foam:
    158 elements with 0 quadrature points each
    3 fields
    2 input fields:
      Input field 0:
        Name: "q data"
        Size: 10
        EvalMode: none
        No basis
      Input field 1:
        Name: "rho"
        Size: 1
        EvalMode: none
        No basis
    1 output field:
      Output field 0:
        Name: "force, field 0"
        Size: 3
        EvalMode: interpolation
        Active vector
  Initial condition:
    Type: zero initial condition
  Finite elements, field 0:
    Polynomial order: 2
    Additional quadrature points: 0
    Basis application: tensor product
    Element topology: hexahedron
  Geometry order for diagnostic values mesh: use solution mesh geometric order
  Has manufactured solution: no
  Expected strain energy: not set
0 TS dt 0.05 time 0.
    0 SNES Function norm 2.705884241180e+01
      Linear solve converged due to CONVERGED_RTOL iterations 821
    1 SNES Function norm 3.204766175529e+01
      Linear solve converged due to CONVERGED_RTOL iterations 816
    2 SNES Function norm 4.222968691461e-01
      Linear solve converged due to CONVERGED_RTOL iterations 902
    3 SNES Function norm 3.133068675456e-03
      Linear solve converged due to CONVERGED_RTOL iterations 730
    4 SNES Function norm 2.632288599461e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
1 TS dt 0.05 time 0.05
    0 SNES Function norm 2.637436066820e+01
      Linear solve converged due to CONVERGED_RTOL iterations 994
    1 SNES Function norm 3.448608004611e+01
      Linear solve converged due to CONVERGED_RTOL iterations 853
    2 SNES Function norm 4.283063575533e-01
      Linear solve converged due to CONVERGED_RTOL iterations 937
    3 SNES Function norm 2.540099576795e-03
      Linear solve converged due to CONVERGED_RTOL iterations 833
    4 SNES Function norm 2.328449240831e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
2 TS dt 0.05 time 0.1
    0 SNES Function norm 2.536646810614e+01
      Linear solve converged due to CONVERGED_RTOL iterations 1038
    1 SNES Function norm 3.882395179559e+01
      Linear solve converged due to CONVERGED_RTOL iterations 881
    2 SNES Function norm 3.599635519619e-01
      Linear solve converged due to CONVERGED_RTOL iterations 988
    3 SNES Function norm 1.973023455902e-03
      Linear solve converged due to CONVERGED_RTOL iterations 823
    4 SNES Function norm 1.763269359913e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
3 TS dt 0.05 time 0.15
    0 SNES Function norm 2.591064528609e+01
      Linear solve converged due to CONVERGED_RTOL iterations 1051
    1 SNES Function norm 4.025796757454e+01
      Linear solve converged due to CONVERGED_RTOL iterations 892
    2 SNES Function norm 4.623935852240e-01
      Linear solve converged due to CONVERGED_RTOL iterations 994
    3 SNES Function norm 2.387147454067e-03
      Linear solve converged due to CONVERGED_RTOL iterations 807
    4 SNES Function norm 2.066667730379e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
4 TS dt 0.05 time 0.2
    0 SNES Function norm 2.684824783078e+01
      Linear solve converged due to CONVERGED_RTOL iterations 1024
    1 SNES Function norm 3.905376360876e+01
      Linear solve converged due to CONVERGED_RTOL iterations 903
    2 SNES Function norm 5.629462443346e-01
      Linear solve converged due to CONVERGED_RTOL iterations 984
    3 SNES Function norm 4.470008483958e-03
      Linear solve converged due to CONVERGED_RTOL iterations 821
    4 SNES Function norm 4.122029376211e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
5 TS dt 0.05 time 0.25
    0 SNES Function norm 2.669537725286e+01
      Linear solve converged due to CONVERGED_RTOL iterations 1040
    1 SNES Function norm 3.549226809577e+01
      Linear solve converged due to CONVERGED_RTOL iterations 906
    2 SNES Function norm 6.059632118464e-01
      Linear solve converged due to CONVERGED_RTOL iterations 973
    3 SNES Function norm 3.976572334397e-03
      Linear solve converged due to CONVERGED_RTOL iterations 843
    4 SNES Function norm 3.417697496007e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
6 TS dt 0.05 time 0.3
    0 SNES Function norm 2.573666854989e+01
      Linear solve converged due to CONVERGED_RTOL iterations 1032
    1 SNES Function norm 4.808767189878e+01
      Linear solve converged due to CONVERGED_RTOL iterations 863
    2 SNES Function norm 6.832108446735e-01
      Linear solve converged due to CONVERGED_RTOL iterations 964
    3 SNES Function norm 4.768211750207e-03
      Linear solve converged due to CONVERGED_RTOL iterations 785
    4 SNES Function norm 4.047104966805e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
7 TS dt 0.05 time 0.35
    0 SNES Function norm 2.561616547920e+01
      Linear solve converged due to CONVERGED_RTOL iterations 1016
    1 SNES Function norm 3.713347154668e+01
      Linear solve converged due to CONVERGED_RTOL iterations 888
    2 SNES Function norm 4.358053577132e-01
      Linear solve converged due to CONVERGED_RTOL iterations 986
    3 SNES Function norm 2.483741582536e-03
      Linear solve converged due to CONVERGED_RTOL iterations 811
    4 SNES Function norm 1.972766367251e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
8 TS dt 0.05 time 0.4
    0 SNES Function norm 2.639061771940e+01
      Linear solve converged due to CONVERGED_RTOL iterations 1055
    1 SNES Function norm 3.259945801985e+01
      Linear solve converged due to CONVERGED_RTOL iterations 924
    2 SNES Function norm 5.501111822377e-01
      Linear solve converged due to CONVERGED_RTOL iterations 993
    3 SNES Function norm 2.712768325368e-03
      Linear solve converged due to CONVERGED_RTOL iterations 826
    4 SNES Function norm 2.579882927815e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
9 TS dt 0.05 time 0.45
    0 SNES Function norm 2.671233787716e+01
      Linear solve converged due to CONVERGED_RTOL iterations 1067
    1 SNES Function norm 3.827908185699e+01
      Linear solve converged due to CONVERGED_RTOL iterations 939
    2 SNES Function norm 8.899960409042e-01
      Linear solve converged due to CONVERGED_RTOL iterations 1019
    3 SNES Function norm 1.045679664434e-02
      Linear solve converged due to CONVERGED_RTOL iterations 847
    4 SNES Function norm 1.001658333911e-07
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
10 TS dt 0.05 time 0.5
    0 SNES Function norm 2.624080926167e+01
      Linear solve converged due to CONVERGED_RTOL iterations 1069
    1 SNES Function norm 4.807656385831e+01
      Linear solve converged due to CONVERGED_RTOL iterations 907
    2 SNES Function norm 9.679612847510e-01
      Linear solve converged due to CONVERGED_RTOL iterations 986
    3 SNES Function norm 6.192822228491e-03
      Linear solve converged due to CONVERGED_RTOL iterations 782
    4 SNES Function norm 6.011802772770e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
11 TS dt 0.05 time 0.55
    0 SNES Function norm 2.551937167087e+01
      Linear solve converged due to CONVERGED_RTOL iterations 1062
    1 SNES Function norm 9.627253849433e+01
      Linear solve converged due to CONVERGED_RTOL iterations 845
    2 SNES Function norm 2.297351135857e+00
      Linear solve converged due to CONVERGED_RTOL iterations 937
    3 SNES Function norm 2.965928864456e-01
      Linear solve converged due to CONVERGED_RTOL iterations 615
    4 SNES Function norm 8.025580029046e-06
      Linear solve converged due to CONVERGED_RTOL iterations 964
    5 SNES Function norm 7.372040757354e-11
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
12 TS dt 0.05 time 0.6
    0 SNES Function norm 2.536374715588e+01
      Linear solve converged due to CONVERGED_RTOL iterations 1040
    1 SNES Function norm 7.095488797929e+01
      Linear solve converged due to CONVERGED_RTOL iterations 826
    2 SNES Function norm 9.832085573612e-01
      Linear solve converged due to CONVERGED_RTOL iterations 934
    3 SNES Function norm 1.840954428558e-02
      Linear solve converged due to CONVERGED_RTOL iterations 673
    4 SNES Function norm 1.757837101847e-07
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
13 TS dt 0.05 time 0.65
    0 SNES Function norm 2.570051490926e+01
      Linear solve converged due to CONVERGED_RTOL iterations 1040
    1 SNES Function norm 5.235339037920e+01
      Linear solve converged due to CONVERGED_RTOL iterations 841
    2 SNES Function norm 4.234376190740e-01
      Linear solve converged due to CONVERGED_RTOL iterations 942
    3 SNES Function norm 3.998065429916e-03
      Linear solve converged due to CONVERGED_RTOL iterations 707
    4 SNES Function norm 3.662138316164e-08
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
14 TS dt 0.05 time 0.7
    0 SNES Function norm 2.616913284670e+01
      Linear solve converged due to CONVERGED_RTOL iterations 1030
    1 SNES Function norm 4.019138429133e+01
      Linear solve converged due to CONVERGED_RTOL iterations 818
    2 SNES Function norm 2.244679069368e-01
      Linear solve converged due to CONVERGED_RTOL iterations 931
    3 SNES Function norm 1.120772720799e-03
      Linear solve converged due to CONVERGED_RTOL iterations 699
    4 SNES Function norm 8.746819731497e-09
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
15 TS dt 0.05 time 0.75
    0 SNES Function norm 2.656800999372e+01
      Linear solve converged due to CONVERGED_RTOL iterations 1051
    1 SNES Function norm 3.276450453055e+01
      Linear solve converged due to CONVERGED_RTOL iterations 821
    2 SNES Function norm 1.417406824383e-01
      Linear solve converged due to CONVERGED_RTOL iterations 940
    3 SNES Function norm 3.041819735687e-04
      Linear solve converged due to CONVERGED_RTOL iterations 728
    4 SNES Function norm 2.983865500760e-09
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
16 TS dt 0.05 time 0.8
    0 SNES Function norm 2.661176232650e+01
      Linear solve converged due to CONVERGED_RTOL iterations 1027
    1 SNES Function norm 2.889999237913e+01
      Linear solve converged due to CONVERGED_RTOL iterations 816
    2 SNES Function norm 1.031130882740e-01
      Linear solve converged due to CONVERGED_RTOL iterations 925
    3 SNES Function norm 1.541057362213e-04
      Linear solve converged due to CONVERGED_RTOL iterations 701
    4 SNES Function norm 1.261709867692e-09
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
17 TS dt 0.05 time 0.85
    0 SNES Function norm 2.642715254659e+01
      Linear solve converged due to CONVERGED_RTOL iterations 1032
    1 SNES Function norm 2.184606144250e+01
      Linear solve converged due to CONVERGED_RTOL iterations 760
    2 SNES Function norm 5.029688314564e-02
      Linear solve converged due to CONVERGED_RTOL iterations 875
    3 SNES Function norm 2.006856227044e-05
      Linear solve converged due to CONVERGED_RTOL iterations 743
    4 SNES Function norm 1.898230931395e-10
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
18 TS dt 0.05 time 0.9
    0 SNES Function norm 2.610113703519e+01
      Linear solve converged due to CONVERGED_RTOL iterations 1024
    1 SNES Function norm 1.939466154558e+01
      Linear solve converged due to CONVERGED_RTOL iterations 741
    2 SNES Function norm 3.741686809462e-02
      Linear solve converged due to CONVERGED_RTOL iterations 747
    3 SNES Function norm 6.735106788219e-06
      Linear solve converged due to CONVERGED_RTOL iterations 755
    4 SNES Function norm 6.638326223682e-11
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
19 TS dt 0.05 time 0.95
    0 SNES Function norm 2.580124094357e+01
      Linear solve converged due to CONVERGED_RTOL iterations 1018
    1 SNES Function norm 1.859991016567e+01
      Linear solve converged due to CONVERGED_RTOL iterations 717
    2 SNES Function norm 2.991889798743e-02
      Linear solve converged due to CONVERGED_RTOL iterations 748
    3 SNES Function norm 4.727257903190e-06
      Linear solve converged due to CONVERGED_RTOL iterations 756
    4 SNES Function norm 4.709766915971e-11
    Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
20 TS dt 0.05 time 1.
TS steps: 20
TS converged reason: CONVERGED_TIME
Computed strain energy: 1.467775452641e+04
Max displacement:       [1.141564568524e-01, 1.141564568524e-01, 3.568805083796e-01]
Surface top:
  Centroid:             [2.775557561563e-17, 7.632783294298e-16, -5.000000000000e-01]
  Surface Force:        [3.613150620367e-04, 8.699893805897e-04, 1.073459808759e+06]
Surface bottom:
  Centroid:             [5.134781488891e-16, -5.412337245048e-16, 5.000000000000e-01]
  Surface Force:        [3.716493779393e-11, 3.100666390310e-10, -2.152141680677e+03]
Time taken to compute solution (sec): 3767.98
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-swarm_dm_view (no value) source: file
